D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\bin\Debug\QQ2019 v1.exe.config
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\bin\Debug\QQ2019 v1.exe
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\bin\Debug\QQ2019 v1.pdb
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019 v1.csprojResolveAssemblyReference.cache
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019_v1.Properties.Resources.resources
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019 v1.csproj.GenerateResource.Cache
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019 v1.exe
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019 v1.pdb
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019_v1.FrmLogin.resources
D:\softwaredaima\c#\QQ2019 v1\QQ2019 v1\obj\Debug\QQ2019_v1.FrmQQMain.resources
